[buildout]
index = http://pypi.fcio.net/simple

show-picked-versions = true
parts =
    django
    scripts
eggs =
    cffi
    Django
    djangorecipe
    eventlet
    fastdtw
    flake8
    greenlet
    gunicorn
    httpretty
    mccabe
    mock
    natsort
    numpy
    pbr
    py4j
    pycodestyle
    pycparser
    pyflakes
    python-dateutil
    requests
    scipy
    setuptools
    six
    zc.buildout
    zc.recipe.egg
    psycopg2

versions = versions

[versions]
cffi = 1.8.3
Django = 1.8.6
djangorecipe = 2.2.1
eventlet = 0.20.1
fastdtw = 0.3.0
flake8 = 3.0.4
greenlet = 0.4.12
gunicorn = 19.3.0
httpretty = 0.8.14
mccabe = 0.5.2
mock = 2.0.0
natsort = 5.0.2
numpy = 1.11.0
pbr = 1.10.0
py4j = 0.10.3
pycodestyle = 2.0.0
pycparser = 2.17
pyflakes = 1.2.3
python-dateutil = 2.6.0
requests = 2.8.1
scipy = 0.17.1
setuptools = 33.1.1
six = 1.10.0
zc.buildout = 2.8.0
zc.recipe.egg = 2.0.3
psycopg2 = 2.7.3.1

[django]
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}
project = ikats_processing
test = ikats_processing
scripts-with-settings = gunicorn
extra-paths =
    ./ikats/algo/contrib/
    ./ikats/processing/

[scripts]
# Installs scripts in /bin.
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs =
    ${buildout:eggs}
    flake8
extra-paths = .
    ./ikats/algo/contrib/
    ./ikats/processing/

versions = versions
