# References of contributions (algorithms) to link to Ikats
#
# Format is (one per line):
# url tag
#
# Where :
#   * url        : the url of the git repository containing the contribution
#   * tag        : tag of the commit to use
#
# Notes:
#   * No constraints regarding the number of space(s) between fields
#   * Don't use tab "\t" as separator between fields
#   * Lines beginning with "#" are considered as comments, they are skipped
#
# Example:
# https://thor.si.c-s.fr/git/ikats_lig     RHM-1.0
#

https://thor.si.c-s.fr/git/ikats_lig FTA_161229_RHM_v3.0
