# Contributions algorithms reference to link to Ikats
#
# Format is (one per line):
# url identifier user pass
#
# Where :
#   * url        : the url of the git repository containing the contribution
#   * identifier : branch, tag or sha1 of the commit to use
#   * user       : (optional) Login to use to connect to git repository
#   * pass       : (optional) Password to use to connect to git repository
#
# Notes:
#   * No constraints regarding the number of space(s) between fields
#   * Don't use tab "\t" as separator between fields
#   * Lines beginning with "#" are considered as comments, they are skipped
#   * Lines beginning with "#" are considered as comments, they are skipped
#
# Example:
# https://thor.si.c-s.fr/git/ikats_lig     RHM-v2      jenkins  jenkins
#

https://thor.si.c-s.fr/git/ikats_lig RHM-1.0
