from multiprocessing import cpu_count

# Daemonize Gunicorn (detach)
daemon = True

# Set the number of workers based on core count
workers = cpu_count() * 2 + 1

# Threads count per worker
threads = cpu_count() * 2

# Name used in "top" or "ps" commands
name = "ikats"

# Timeout before a worker restarts if no heartbeat received (604800 = 7 days)
timeout = 604800

# Use the enventlet worker class to handle the concurrent access
worker_class = "eventlet"

# Preload code before instanciantiating workers (load faster)
preload = True

# account to use when writing files
user = 'ikats'

