sonar.projectKey=fr.cs.ikats:ikats_processing
sonar.projectName=ikats_processing
sonar.projectVersion=Version_du_projet
sonar.language=py
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint.reportPath=reports/pylint.report
sonar.python.coverage.reportPath=reports/coverage.xml