sonar.projectKey=fr.cs.ikats:pybase
sonar.projectName=pybase
sonar.projectVersion=0.1
sonar.language=py
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint.reportPath=junit.xml
sonar.python.coverage.reportPath=junit.xml
