############################
# IKATS CONFIGURATION FILE #
############################

[cluster]

# Name of the cluster to be used by loggers
cluster.name = integration

# OpenTSDB read daemon location
opentsdb.read.ip = 127.0.0.1
opentsdb.read.port = 4242

# OpenTSDB write daemon location
opentsdb.write.ip = 127.0.0.1
opentsdb.write.port = 4242

# Temporal Data Manager location
tdm.ip = 127.0.0.1
tdm.port = 8087

# Spark master
spark.url = local[*]

[node]

# Name of the node to be used by loggers
node.name = integration
